# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,cli_integration
skipsdist = True
usedevelop = True

[testenv:cli_integration]
commands = bash tests/run_cli_integration_tests.sh
allowlist_externals = bash
passenv =
    SENTRY_DSN
deps =
    -rrequirements_test.txt
    coverage

[testenv]
commands = {envpython} -m coverage run --source django-cloudlaunch --branch django-cloudlaunch/manage.py test django-cloudlaunch
setenv =
    CELERY_CONFIG_MODULE=cloudlaunchserver.celeryconfig_test
    DJANGO_SETTINGS_MODULE=cloudlaunchserver.settings_test
    # Fix for import issue: https://github.com/travis-ci/travis-ci/issues/7940
    BOTO_CONFIG=/dev/null
passenv =
    SENTRY_DSN
deps =
    -rrequirements_test.txt
    coverage
